ID_FOR_SECRET=389516173031-9dgjki4o5gds4hpgdp5lpgka6911p0v8.apps.googleusercontent.com
SECRET=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
DB_CONNECTIONSTRING=mongodb+srv://universedbadmin:test@universe0.c7ifqn0.mongodb.net/uniVerse?retryWrites=true&w=majority